# WindowsAgent

./: Monitor Agent installation.docx  README.md  TaskScheduler.xml  powershellscript.txt
MonitorUser/: CompilerService.cs  MonitorUser.csproj  MonitorUser.sln  Program.cs  SaveActiveWindow.cs  ServiceHttpRequests.cs  SimpleLogger.cs  UpdaterModel.cs  UserApps.cs  UserInfo.cs  WinAccess.cs  WindowsAccess.cs  app.manifest  appsettings.json  appsettings.json.local
MonitorUser/Services/: ApplicationUsageLocalService.cs  BackgroundSyncService.cs  DatabaseHelper.cs  IApplicationUsageLocalService.cs
